.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features {
  display: flex;
  flex-direction: column;
  position: relative;
}

.feature {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}

.feature-wrapper {
  display: flex;
  flex-direction: column;
}

.feature-img-wrapper {
  padding-left: 2vw;
  padding-right: 2vw;
}

.product-line-header, .features .feature {
  padding-left: 7vw;
  padding-right: 7vw;
}

.product-line-header h4 {
  font-weight: normal;
  color: var(--theme-color);
}

.feature img {
  max-width: 100%;
  min-width: 40%;
  height: auto;
}

.feature-left .feature {
  background-color: var(--background-color);
}

.feature-right .feature {
  background-color: var(--theme-color-lighter-5);
}

.feature-notes {
  display: flex;
  flex-direction: column;
}

.register-wrapper {
  margin-top: 20px;
}

.register-wrapper a {
  border-radius: 3px;
  padding: 10px 17px;
  display: inline-flex;
  align-items: center;
  color: var(--theme-color);
  border: 1px solid var(--theme-color);
}

.register-wrapper a i {
  margin-right: 0.5em;
}

.counters {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.counter-wrapper {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counter {
  color: var(--theme-color);
  font-weight: 400;
}

.counter-wrapper h6 {
  width: auto;
  margin: 5px 30px 0;
  padding-bottom: 9px;
  border-bottom: 2px solid var(--theme-color-lighter-5);
}

.home-page .hero-content {
  display: flex;
}

.hero-content-left {
  justify-content: space-evenly;
}

.card-area {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

app-swiper-wrapper {
  height: 200px;
}

@media only screen and (max-width: 999px) {
  .home-page {
    font-size: 23px;
  }

  .feature {
    flex-direction: column;
    padding-bottom: 30px;
  }

  .feature img {
    max-width: 360px;
    max-height: 270px;
    padding-bottom: 15px;
  }

  .features {
    padding-top: 6vh;
    padding-bottom: 100px;
  }

  .register-wrapper {
    margin-top: 20px;
  }

  .register-wrapper a {
    font-size: 0.8em;
  }

  .register-wrapper a i {
    font-size: 1.2em;
  }

  .counters {
    width: 100%;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 0;
  }

  .counter-wrapper {
    height: 20vw;
  }

  .demonstration {
    max-width: 90vw;
  }

  .hero-content-left > * {
    padding-bottom: 6vh;
  }

  .product-line-header {
    padding-bottom: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 1000px) {
  .home-page {
    font-size: 35px;
  }

  .features {
    padding-top: 200px;
  }

  .feature-img-wrapper {
    max-width: 20%;
  }

  .product-line-header {
    padding-bottom: 40px;
  }

  .features-wrapper {
    padding-bottom: 300px;
  }

  .register-wrapper {
    margin-top: 30px;
  }

  .register-wrapper a {
    font-size: 0.7em;
  }

  .register-wrapper a i {
    font-size: 1em;
  }

  .counters {
    padding-top: 160px;
    padding-bottom: 160px;
    width: 60%;
  }

  .feature-right .feature {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .demonstration {
    max-width: 44vw;
  }

  .hero-content-left h1 {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .hero-content-left h6 {
    text-align: left;
  }

  app-testimonial-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (hover: hover) {
  .register-wrapper a:hover {
    box-shadow: 0 3px 15px 1px var(--shadow);
  }
}

